body {
  font-size: 15px;
  height: 0px;
  margin: 0px;
  padding: 0px;
}

.nav-bar {
  margin: 0px;
  padding: 18px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
}
.nav-list {
  display: flex;
}
.nav-list li {
  list-style: none;
  margin: 12px;
  padding: 5px;
}
.nav-list li a {
  text-decoration: none;
  color: lightgrey;
  transition: color 1s;
}
.nav-list a:hover {
  color: rgb(232, 153, 97);
}
.container {
  display: inline-block;
  text-align: center;
  width: 100%;
}
.hero {
  width: 100%;
  height: 22.5rem;
  background-color: #ff6347;
  animation: fadeInAnimation ease 2s;
}
.hero h1 {
  font-size: 3rem;
  margin-top: 4rem;
  color: aliceblue;
}
.hero h3 {
  font-size: 1.4rem;
  margin: 1.2rem;
  padding: 1rem;
  color: aliceblue;
}
.hero p {
  margin-bottom: 1.5em;
  font-size: 1.2em;
}
.hero a {
  text-decoration: none;
  color: aliceblue;
}
.offer-text {
  position: absolute;
  color: aliceblue;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.65em !important;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 4px 8px;
  border-radius: 5px;
}
.hero button {
  height: 2.2rem;
  width: 6.5rem;
  margin-bottom: 1.5rem;
  border: 2px solid #333;
  background-color: #333;
  color: aliceblue;
  font-size: medium;
  transition: background-color 1s;
}
.hero button:hover {
  background-color: rgb(240, 139, 66);
}
.categories {
  width: 100%;
}
.categories h2 {
  text-align: center;
  font-size: 2rem;
}

.categories h3 {
  margin-top: 2rem;
  font-size: 1.5em;
}

.categories .cd-main {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.categories .card {
  margin: 0.8rem;
  cursor: pointer;
  height: 22rem;
  width: 16rem;
  border: 1px solid lightgrey;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s linear;
  animation: forwards ease 2s;
}

.category-title {
  font-size: 2em;
  margin-bottom: 1em;
  text-align: center;
}
.pro {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.featured-products .cd-main {
  margin-top: 2rem;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.featured-products .card {
  margin: 0.8rem;
  cursor: pointer;
  height: 24rem;
  width: 12.5rem;
  border: 1px solid lightgrey;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s linear;
  animation: forwards ease 2s;
}

.featured-products .card h3,
.featured-products .card p {
  text-align: center;
  font-size: 15px;
}

.card img {
  margin-top: 0.8rem;
  margin-left: 0.6em;
  margin-right: 0.8em;
  margin-bottom: 0.2rem;
  height: 14rem;
  width: 90%;
  border: 2px solid lightgray;
  border-radius: 15px;
}
.featured-products {
  padding: 4em 0;
  width: 100%;
}
.featured-products h2 {
  font-size: 2rem;
}
.testimonials {
  background-color: #333;
  color: #fff;
  padding: 4em 0;
  text-align: center;
}
.test-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5em;
}
.testimonial {
  background-color: #444;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 0.9em;
}

.test {
  color: aliceblue;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
}
.test h2 {
  font-size: 2em;
  margin-bottom: 1em;
}
.featured-product h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.featured-product {
  background-color: white;
  margin: 2rem;
  padding: 2em;
  text-align: center;
}
.products {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
}
.Comparison-table {
  width: 100%;
  border: 2px solid #ff6347;
}
.Comparison-table tr,
th {
  background-color: #ff6347;
  color: black;
  padding: 0.8em;
  width: auto;
}
.Comparison-table tr,
td {
  background-color: rgb(244, 238, 238);
  padding: 0.5em;
}
footer {
  margin: 2rem;
  text-align: center;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0.5em 0;
}
.testimonial p {
  font-style: italic;
}
@media (max-width: 768px) and (min-width: 481px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
.card:hover {
  transform: scale(1.1);
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
